# if production => DEBUG = 0
DEBUG=1
DEVBOX=1
SECRET_KEY=change_me

# add more allowed host 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DB mysql config
DATABASE_URL=postgres://randomchat:randomchat@db/randomchat

CELERY_BROKER_URL=redis://redis:6379/1